VITE_SUPABASE_PROJECT_ID="owvsvqbnreoyedxtjjqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dnN2cWJucmVveWVkeHRqanF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDM0MzUsImV4cCI6MjA3OTE3OTQzNX0.UW-7R2zyB1dQV6nn_833n5N1KExwAfOFsnKomQjPfeg"
VITE_SUPABASE_URL="https://owvsvqbnreoyedxtjjqv.supabase.co"
